{
  "hooks": {
    "SessionStart":[{"hooks":[
      {"type":"command","command":"node","args":["${CLAUDE_PROJECT_DIR}/.ai/hooks/claude-session-brief.mjs"],"timeout":15,"statusMessage":"AIDD session brief"}
    ]}],
    "PreToolUse":[
      {"matcher":"Write|Edit|NotebookEdit|apply_patch|^mcp__.*__(?:write|edit|move|create)","hooks":[{"type":"command","command":"node","args":["${CLAUDE_PROJECT_DIR}/.ai/hooks/claude-protect-file.mjs"],"timeout":15,"statusMessage":"AIDD generated-output file protection"}]},
      {"matcher":"Bash|PowerShell|^mcp__.*__(?:start_process|execute_command|run_command|run_shell_command|shell_exec|bash|terminal|exec)","hooks":[{"type":"command","command":"node","args":["${CLAUDE_PROJECT_DIR}/.ai/hooks/claude-protect-shell.mjs"],"timeout":15,"statusMessage":"AIDD generated-output shell protection"}]}
    ],
    "PostToolUse":[{"matcher":"Write|Edit|NotebookEdit|apply_patch|Bash|PowerShell|^mcp__.*__(?:write|edit|move|create|start_process|execute_command|run_command|run_shell_command|shell_exec|bash|terminal|exec)","hooks":[{"type":"command","command":"node","args":["${CLAUDE_PROJECT_DIR}/.ai/hooks/claude-post-check.mjs"],"timeout":20,"statusMessage":"AIDD post-change check"}]}],
    "UserPromptSubmit":[{"hooks":[{"type":"command","command":"node","args":["${CLAUDE_PROJECT_DIR}/.ai/hooks/claude-log-user.mjs"],"timeout":10,"statusMessage":"AIDD unified conversation log"}]}],
    "Stop":[{"hooks":[{"type":"command","command":"node","args":["${CLAUDE_PROJECT_DIR}/.ai/hooks/claude-log-assistant.mjs"],"timeout":10,"statusMessage":"AIDD unified conversation log"}]}]
  }
}
